<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Project3</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
    <PackageReference Include="Giraffe" Version="6.4.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Absyn.fs" />

    <FsYacc Include="FunPar.fsy" >
      <OtherFlags>-v --module FunPar</OtherFlags>
    </FsYacc>
    <Compile Include="FunPar.fs" />

    <FsLex Include="FunLex.fsl" >
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <Compile Include="FunLex.fs" />

    <Compile Include="Fun.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="ParseAndRun.fs" />

    <Compile Include="Model.fs" />
    <Compile Include="View.fs" />
    <Compile Include="WebApp.fs" />
    <Compile Include="ErrorHandler.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>